<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
            .navbar{
                list-style-type:none;
                display: flex;
                justify-content: center;

            }
            .navbar-items{
                padding: 6px;

            }
            nav{
                align-items:center;
                justify-content: center;
            }
            body{
                background-color:blanchedalmond;
                font-family: Inter;
            }

        </style>
</head>
<body>
    <h1 style="text-align: center; color: brown;">Müzik Dükkanım</h1>
    <!--NavBar-->
    <nav>
        <ul class="navbar">
            <li class="navbar-items"><a href="index.html">Ana Sayfa</a></li>
            <li class="navbar-items"><a href="urunler.html">Ürünlerimiz</a></li>
            <li class="navbar-items">Hakkımızda</li>
        </ul>
    </nav>
    <!--NavBar-->

    <h2 style="text-align: center; color: blueviolet;">Hakkımızda</h2>

    <p>Müzik Dükkanım, Yiğit Can TEKE tarafından 2020 Yılında Kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlarıyla ortak bir pazarda toplamak adına kurulmuştur. </p>
    <h3>Vizyonumuz</h3>
    <p>Herkesin müzik aleti kullanabileceği bir Türkiye! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem molestias cumque earum dolore iusto cupiditate quia consectetur eaque iste animi. Distinctio quas quo itaque id ut maxime? Aperiam, laboriosam dignissimos.</p>
    <h3>Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus consectetur placeat accusamus quod corrupti. Laboriosam illum dolor velit eos voluptas possimus eius quidem, quo, deleniti exercitationem tempore, saepe ex expedita vitae? Dignissimos, ex exercitationem vero fugit, tempora culpa voluptates explicabo sunt laborum magnam repellat temporibus nostrum ut quos dicta sint!</p>

</body>
</html>