<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
            body{
                background-color:blanchedalmond;
                font-family: Inter;
            }
            .navbar{
                list-style-type:none;
                display: flex;
                justify-content: center;
            }
            .navbar-items{
                padding: 6px;

            }
            nav{
                align-items:center;
                justify-content: center;
            }
            .urunler{
                justify-content: center;
                display: flex;
            }
        </style>
</head>
<body>
    <h1 style="text-align: center; color: brown; ">Müzik Dükkanım</h1>
    <!--NavBar-->
    <nav>
        <ul class="navbar">
            <li class="navbar-items">Ana Sayfa</li>
            <li class="navbar-items"><a href="urunler.html">Ürünlerimiz</a></li>
            <li class="navbar-items"><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <!--NavBar-->

    <h2 style="text-align: center; color: blueviolet;">Ana Sayfa</h2>
    <p style="text-align: center;">Müzik dükkanım sitesine hoş geldiniz! Dilerseniz <a href="urunler.html">buradan</a> ürünlerimize bakabilirsiniz.</p>

    <h3 style="text-align: center; color:darkgoldenrod;">Sitemizde bulunan aletler</h3>

    <div class="urunler">
    <ul >
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
    </div>

</body>
</html>