<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
            body{
                background-color:blanchedalmond;
                font-family: Inter;
            }
            .navbar{
                list-style-type:none;
                display: flex;
                justify-content: center;

            }
            .navbar-items{
                padding: 6px;
            }
            nav{
                align-items:center;
                justify-content: center;
            }
            .urun-katolog{
                display: flex;
                justify-content: center;
            }
            .urun-katolog img{
                float: left;
                padding: 12px;
            }
            .urun-aciklama{
                margin: 25px;
                width: 50%;
            }
        </style>
</head>
<body>
    <h1 style="text-align:center; color:brown">Müzik Dükkanım</h1>
    <!--NavBar-->
    <nav>
        <ul class="navbar">
            <li class="navbar-items"><a href="index.html">Ana Sayfa</a></li>
            <li class="navbar-items">Ürünlerimiz</li>
            <li class="navbar-items"><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <!--NavBar-->

    <h2 style="text-align: center; color:blueviolet;">Ürünlerimiz</h2>

    <div class="urun-katolog">
        <img src="https://www.muzikaletleri.com.tr/image/cache/data/Gitarlar/MRA415/MRS415BK-W1-500x500.jpg" height="200" alt="">
        <div class="urun-aciklama">
            <h3>Akustik Gitar Seti (Kılıf Hediyeli) Manuel Raymond MRA415BK</h3>
            <p>Ön yüzünde kitap ve nota defteri koyabileceğini, arka kısımda ise çift kollu omus askısı bulunan Gitar Taşıma Çantası HEDİYE dir.</p>
            <h3>Ürünü İncele ></h3>
        </div>
    </div>
    <div class="urun-katolog">
        <img src="https://www.muzikaletleri.com.tr/image/cache/data/urunler13/DVR14LCO-1-500x500.jpg" height="200" alt="">
        <div class="urun-aciklama">

            <h3>Dominguez Gül Keman 1/4 DVR14LCO
                K</h3>
            <p>Bu  keman %100 hakiki ağaçlar kullanılarak imal edilmiştir. Tüm konservatuarlar ve müzik öğretmenleri tarafından tavsiye edilir. fabrikasyon değildir.
            </p>
            <h3>Ürünü İncele ></h3>
        </div>
    </div>
    <div class="urun-katolog">
        <img src="https://www.muzikaletleri.com.tr/image/cache/data/urunler6/1326776547443-1000x1000.jpg" height="200" alt="">
        <div class="urun-aciklama">

            <h3>Bateri Davul Seti Füme XDS665DS</h3>
            <p>Bu yeni model davul takımında kullanılan tüm stand, ayak, metal parça ve aksamların et kalınlıkları artırılmıştır.
                    <br>
                3 boyutlu renklerle dizayn edilmiş yeni modelde ses tonlarının kaliteside eski modele göre artırılmıştır.
                    <br>
                Orta seviye ve profesyoneller için idealdir.
            </p>
            <h3>Ürünü İncele ></h3>
        </div>
    </div>

    <div class="urun-katolog">
        <img src="https://www.muzikaletleri.com.tr/image/cache/data/Baglama/BYDK/Baglama-BYDK-K1-1000x1000.jpg" height="200" alt="">
        <div class="urun-aciklama">

            <h3>BAĞLAMA YAPRAK DUT KISA SAP BYDK + KILIF HEDİYELİ
            </h3>
            <p>Mat el cilası kullanılmıştır. Ses deliği yanda bulunur (klasik tarz bağlamalara kıyasla farklılık gösterir). Kaliteli el işciliği ile imal edilmiştir. 
            </p>
            <h3>Ürünü İncele ></h3>
        </div>
    </div>

</body>
</html>